# SeleniumJava-Draw_canvas

./: README.md
Selenium_basic/: .gitignore  pom.xml
Selenium_basic/src/files/: package-info.java  testng.xml
Selenium_basic/src/test_suites/: Testcase1.java  package-info.java
